{
    "redisXplorer.config": {
      "profiles": [
        {
          "name": "localhost",
          "host": "127.0.0.1",
          "accessKey": "RcfJwKsIfvG8sQWLNazdqnHyp3ryTj9U",
          "filter": "*",
          "port": "6379"
        }
      ],
      "scanLimit": 200
    }
  }